<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
	<configSections>
		<section name="nulog" type="NuLog.Configuration.ConfigurationSectionHandler, NuLog" xdt:Transform="Insert" />
	</configSections>
	<nulog xdt:Transform="Insert">
		<targets>
			<target name="trace" type="NuLog.Targets.TraceTarget" />
		</targets>
		<rules>
			<rule include="*" targets="trace" />
		</rules>
		<tagGroups>
			<!--<group baseTag="base_tag" aliases="one_tag,two_tag,red_tag,blue_tag" />-->
		</tagGroups>
		<metaData>
			<!--<add key="meta" value="data" />-->
		</metaData>
	</nulog>
</configuration>