# NuLog

./: .gitignore  .travis.yml  AppVeyor.proj  DONATE.html  LICENSE  NuLog.0.0.0-rc0.nupkg  NuLog.Configuration.0.0.0-rc0.nupkg  NuLog.NetFramework.nuspec  NuLog.nuspec  NuLog.sln  README.md  RunInspectionsLocallyAndUploadToSonarQube.bat  _README.md  _appveyor.yml  appveyor.yml
Docs/: NuLog Intro.pptx
Marketing/: NuLog Favicon Large.psd  NuLog Site Title.psd
NuGet/: NuLog.NetFramework.nuspec  NuLog.nuspec
NuLog/: ILogEvent.cs  ILogger.cs  ILoggerFactory.cs  ITarget.cs  LogFactoryActivatorNull.cs  NuLog.csproj
NuLog.CLI.Benchmarking/: App.config  DummyTarget.cs  NuLog.CLI.Benchmarking.csproj  Program.cs
NuLog.CLI.Benchmarking.Log4Net/: App.config  NuLog.CLI.Benchmarking.Log4Net.csproj  Program.cs
NuLog.CLI.Benchmarking.NLog/: App.config  NuLog.CLI.Benchmarking.NLog.csproj  Program.cs  packages.config
NuLog.CLI.PerfTune/: NuLog.CLI.PerfTune.csproj  Program.cs
NuLog.NetCore/: NuLog.NetCore.csproj
NuLog.NetCore.Tests/: NuLog.NetCore.Tests.csproj  appsettings.json
NuLog.NetCore/Configuration/: SimpleConfigurationProvider.cs
NuLog/Configuration/: Config.cs  IConfigurationProvider.cs  RuleConfig.cs  TagGroupConfig.cs  TargetConfig.cs  XmlConfigurationProvider.cs
NuLog/Dispatchers/: IFallbackLogger.cs  StandardDispatcher.cs
NuLog/Dispatchers/TagRouters/: ITagRouter.cs  Rule.cs  TagGroup.cs
NuLog/Factories/: StandardLoggerFactory.cs
NuLog/FallbackLoggers/: StandardFallbackLoggerBase.cs  StandardFileFallbackLogger.cs  StandardTraceFallbackLogger.cs
NuLog/Layouts/: ILayoutParser.cs  IPropertyParser.cs  LayoutParameter.cs  StandardLayout.cs  StandardLayoutParser.cs  StandardPropertyParser.cs
NuLog/LogEvents/: LogEvent.cs
NuLog/Loggers/: IDispatcher.cs  IMetaDataProvider.cs  ITagNormalizer.cs  StandardLogger.cs
NuLog/Loggers/TagNormalizers/: StandardTagNormalizer.cs
NuLog/TagRouters/: IRuleProcessor.cs  ITagGroupProcessor.cs  StandardTagRouter.cs
NuLog/TagRouters/RuleProcessors/: StandardRuleProcessor.cs
NuLog/TagRouters/TagGroupProcessors/: StandardTagGroupProcessor.cs
NuLog/Targets/: ColorConsoleTarget.cs  ConsoleTarget.cs  ILayout.cs  ILayoutFactory.cs  ILayoutTarget.cs  ISmtpClient.cs  LayoutTargetBase.cs  MailTarget.cs  SmtpClientShim.cs  TargetBase.cs  TextFileTarget.cs  TraceTarget.cs
(+703 files in other folders)
