<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>2.1.4.0</Version>
    <Authors>Ivan Andrew Pointer</Authors>
    <Company />
    <Product />
    <Copyright>©2020 Ivan Andrew Pointer</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ivanpointer/NuLog</PackageProjectUrl>
    <PackageIcon>NuLog Logo Large.png</PackageIcon>
    <RepositoryUrl>https://github.com/ivanpointer/NuLog</RepositoryUrl>
    <PackageTags>log logging nulog tag</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>Powerfully Simple Logging. Period.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Marketing\NuLog Logo Large.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
