<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="AppVeyorBuild">
  <PropertyGroup>
    <APPVEYOR_BUILD_VERSION Condition="'$(APPVEYOR_BUILD_VERSION)' == ''">0.0.0-rc0</APPVEYOR_BUILD_VERSION>
    
    <TESTS_DLL Condition="'$(TESTS_DLL)' == ''">NuLog.Tests\bin\Debug\NuLog.Tests.dll</TESTS_DLL>

    <XU_RESULTSFILE Condition="'$(XU_RESULTSFILE)' == ''">XUnitResults.xml</XU_RESULTSFILE>
    <XU_VERSION Condition="'$(XU_VERSION)' == ''">2.2.0</XU_VERSION>
    <XU_RUNNER Condition="'$(XU_RUNNER)' == ''">packages\xunit.runner.console.$(XU_VERSION)\tools\xunit.console.exe</XU_RUNNER>
    <XU_EXCLUDE Condition="'$(XU_EXCLUDE)' == ''">-notrait Category=Unit-Exclude</XU_EXCLUDE>
    <XU_COMMAND Condition="'$(XU_COMMAND)' == ''">$(XU_RUNNER) $(TESTS_DLL) $(XU_EXCLUDE) -xml $(XU_RESULTSFILE)</XU_COMMAND>
    
    <OC_VERSION Condition="'$(OC_VERSION)' == ''">4.6.519</OC_VERSION>
    <OC_RUNNER Condition="'$(OC_RUNNER)' == ''">packages\OpenCover.$(OC_VERSION)\tools\OpenCover.Console.exe</OC_RUNNER>
    <OC_RESULTSFILE Condition="'$(OC_RESULTSFILE)' == ''">opencover.xml</OC_RESULTSFILE>
    <OC_FILTER Condition="'$(OC_FILTER)' == ''">+[NuLog*]* -[NuLog.Tests]*</OC_FILTER>
    <OC_SEARCHDIR Condition="'$(OC_SEARCHDIR)' == ''">NuLog.Tests\bin\Debug</OC_SEARCHDIR>
    <OC_COMMAND>$(OC_RUNNER) -output:"$(OC_RESULTSFILE)" -register:user -target:"$(XU_RUNNER)" -targetargs:"$(TESTS_DLL) $(XU_EXCLUDE)" -filter:"$(OC_FILTER)" -searchdirs:"$(OC_SEARCHDIR)"</OC_COMMAND>

    <SQ_VERSION Condition="'$(SQ_VERSION)' == ''">2.3.2</SQ_VERSION>
    <SQ_SCANNER Condition="'$(SQ_SCANNER)' == ''">packages\MSBuild.SonarQube.Runner.Tool.$(SQ_VERSION)\tools\SonarQube.Scanner.MSBuild.exe</SQ_SCANNER>
    <SQ_PROJECT Condition="'$(SQ_PROJECT)' == ''">NuLog</SQ_PROJECT>
    <SQ_BUILD_PROJECT Condition="'$(SQ_BUILD_PROJECT)' == ''">$(SQ_PROJECT).sln</SQ_BUILD_PROJECT>
    <SQ_BUILD_CONFIGURATION Condition="'$(SQ_BUILD_CONFIGURATION)' == ''">Configuration=Release-4.5.2</SQ_BUILD_CONFIGURATION>
    <SQ_HOST Condition="'$(SQ_HOST)' == ''">https://sonarcloud.io</SQ_HOST>
    <SQ_ORG Condition="'$(SQ_ORG)' == ''">ivanpointer-github</SQ_ORG>
    <SQ_LOGIN Condition="'$(SQ_LOGIN)' == ''">58b6e7e4bd6e2e4dbd0dadce9c705646bf6449af</SQ_LOGIN>

    <SQ_OPENCOVERFILE Condition="'$(SQ_OPENCOVERFILE)' == ''">%CD%\opencover.xml</SQ_OPENCOVERFILE>
    <SQ_PREPARE_COMMAND Condition="'$(SQ_PREPARE_COMMAND)' == ''">$(SQ_SCANNER) begin /k:"$(SQ_PROJECT)" /d:"sonar.host.url=$(SQ_HOST)" /d:"sonar.organization=$(SQ_ORG)" /d:"sonar.login=$(SQ_LOGIN)" /d:sonar.cs.xunit.reportsPaths="$(XU_RESULTSFILE)" /d:sonar.cs.opencover.reportsPaths="$(OC_RESULTSFILE)"</SQ_PREPARE_COMMAND>
    <SQ_END_COMMAND Condition="'$(SQ_END_COMMAND)' == ''">$(SQ_SCANNER) end /d:"sonar.login=$(SQ_LOGIN)"</SQ_END_COMMAND>

    
  </PropertyGroup>
  <ItemGroup>
    <ProjectToBuild Include="NuLog.sln">
      <Properties>Configuration=Release-3.5</Properties>
    </ProjectToBuild>
    <ProjectToBuild Include="NuLog.sln">
      <Properties>Configuration=Release-4</Properties>
    </ProjectToBuild>
    <ProjectToBuild Include="NuLog.sln">
      <Properties>Configuration=Release-4.5.2</Properties>
    </ProjectToBuild>
  </ItemGroup>
  <Target Name="AppVeyorBuild">
    <MSBuild Projects="@(ProjectToBuild)" />
    <Exec Command="nuget pack NuGet\NuLog.nuspec -version $(APPVEYOR_BUILD_VERSION)" />
    <Exec Command="nuget pack NuGet\NuLog.Configuration\NuLog.Configuration.nuspec -version $(APPVEYOR_BUILD_VERSION)" />
  </Target>
  <Target Name="Inspect" DependsOnTargets="SonarQube;InspectCleanup">
  </Target>
  <Target Name="SonarQube" DependsOnTargets="PrepareSonarQube;SonarQubeBuild;ExecuteXUnit;ExecuteOpenCover;FinalizeSonarQube">
  </Target>
  <Target Name="PrepareSonarQube">
    <Exec Command="$(SQ_PREPARE_COMMAND)" />
  </Target>
  <Target Name="SonarQubeBuild">
    <MSBuild Projects="$(SQ_BUILD_PROJECT)" Properties="$(SQ_BUILD_CONFIGURATION)" />
  </Target>
  <Target Name="ExecuteXUnit">
    <Exec Command="$(XU_COMMAND)" />
  </Target>
  <Target Name="ExecuteOpenCover">
    <Exec Command="$(OC_COMMAND)" />
  </Target>
  <Target Name="FinalizeSonarQube">
    <Exec Command="$(SQ_END_COMMAND)" />
  </Target>
  <Target Name="InspectCleanup">
    <ItemGroup>
      <_DeleteFiles Include="$(XU_RESULTSFILE)" />
      <_DeleteFiles Include="$(OC_RESULTSFILE)" />
    </ItemGroup>
    <Delete Files="@(_DeleteFiles)" />
  </Target>
</Project>