<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="AppVeyor">
    <ItemGroup>
        <XU_RESULTSFILE Include="XUnitResults.xml" />
        <OC_RESULTSFILE Include="opencover.xml" />
        <SQ_RESULTSFILES Include="@(XU_RESULTSFILE);@(OC_RESULTSFILE)" />
    </ItemGroup>
    <PropertyGroup>
        <APPVEYOR_BUILD_VERSION Condition="'$(APPVEYOR_BUILD_VERSION)' == ''">0.0.0-rc0</APPVEYOR_BUILD_VERSION>

        <TESTS_DLL Condition="'$(TESTS_DLL)' == ''">NuLog.Tests\bin\Debug\NuLog.Tests.dll</TESTS_DLL>

        <XU_VERSION Condition="'$(XU_VERSION)' == ''">2.4.1</XU_VERSION>
        <XU_RUNNER Condition="'$(XU_RUNNER)' == ''">packages\xunit.runner.console.$(XU_VERSION)\tools\net46\xunit.console.x86.exe</XU_RUNNER>
        <XU_EXCLUDE Condition="'$(XU_EXCLUDE)' == ''">-notrait Category=Unit-Exclude</XU_EXCLUDE>
        <XU_COMMAND Condition="'$(XU_COMMAND)' == ''">$(XU_RUNNER) $(TESTS_DLL) $(XU_EXCLUDE) -xml "@(XU_RESULTSFILE)"</XU_COMMAND>

        <OC_VERSION Condition="'$(OC_VERSION)' == ''">4.7.922</OC_VERSION>
        <OC_RUNNER Condition="'$(OC_RUNNER)' == ''">packages\OpenCover.$(OC_VERSION)\tools\OpenCover.Console.exe</OC_RUNNER>
        <OC_FILTER Condition="'$(OC_FILTER)' == ''">+[NuLog]* -[NuLog.Tests]* -[NuLog.CLI*]*</OC_FILTER>
        <OC_EXCLUDEFILES Condition="'$(OC_EXCLUDEFILES)' == ''">*Shim.cs</OC_EXCLUDEFILES>
        <OC_SEARCHDIR Condition="'$(OC_SEARCHDIR)' == ''">NuLog.Tests\bin\Debug</OC_SEARCHDIR>
        <OC_COMMAND>$(OC_RUNNER) -output:"@(OC_RESULTSFILE)" -register:user -target:"$(XU_RUNNER)" -targetargs:"$(TESTS_DLL) $(XU_EXCLUDE)" -filter:"$(OC_FILTER)" -excludebyfile:"$(OC_EXCLUDEFILES)" -searchdirs:"$(OC_SEARCHDIR)"</OC_COMMAND>

        <SQ_VERSION Condition="'$(SQ_VERSION)' == ''">4.6.0</SQ_VERSION>
        <SQ_MINOR_VERSION Condition="'$(SQ_MINOR_VERSION)' == ''">1930</SQ_MINOR_VERSION>
        <SQ_SCANNER Condition="'$(SQ_SCANNER)' == ''">packages\MSBuild.SonarQube.Runner.Tool.$(SQ_VERSION)\tools\sonar-scanner-msbuild-$(SQ_VERSION).$(SQ_MINOR_VERSION)-net46\SonarScanner.MSBuild.exe</SQ_SCANNER>
        <SQ_PROJECT Condition="'$(SQ_PROJECT)' == ''">NuLog</SQ_PROJECT>
        <SQ_EXCLUSIONS Condition="'$(SQ_EXCLUSIONS)' == ''">NuLogSnippets/**, NuLog.CLI*/**, **/*Shim.cs</SQ_EXCLUSIONS>
        <SQ_HOST Condition="'$(SQ_HOST)' == ''">https://sonarcloud.io</SQ_HOST>
        <SQ_ORG Condition="'$(SQ_ORG)' == ''">ivanpointer-github</SQ_ORG>
        <SQ_LOGIN Condition="'$(SQ_LOGIN)' == ''">58b6e7e4bd6e2e4dbd0dadce9c705646bf6449af</SQ_LOGIN>

        <SQ_PREPARE_COMMAND Condition="'$(SQ_PREPARE_COMMAND)' == ''">$(SQ_SCANNER) begin /k:"$(SQ_PROJECT)" /v:"$(APPVEYOR_BUILD_VERSION)" /o:"$(SQ_ORG)" /d:"sonar.host.url=$(SQ_HOST)" /d:"sonar.login=$(SQ_LOGIN)" /d:sonar.cs.xunit.reportsPaths="@(XU_RESULTSFILE)" /d:sonar.cs.opencover.reportsPaths="@(OC_RESULTSFILE) /d:sonar.exclusions="@(SQ_EXCLUSIONS)""</SQ_PREPARE_COMMAND>
        <SQ_END_COMMAND Condition="'$(SQ_END_COMMAND)' == ''">$(SQ_SCANNER) end /d:"sonar.login=$(SQ_LOGIN)"</SQ_END_COMMAND>
    </PropertyGroup>
    <ItemGroup>
        <ProjectToBuild Include="NuLog.sln">
            <Properties>Configuration=Release-3.5</Properties>
        </ProjectToBuild>
        <ProjectToBuild Include="NuLog.sln">
            <Properties>Configuration=Release-4</Properties>
        </ProjectToBuild>
        <ProjectToBuild Include="NuLog.sln">
            <Properties>Configuration=Release-4.5.2</Properties>
        </ProjectToBuild>

        <SQ_PROJECT Include="NuLog.sln">
            <Properties>Configuration=Debug</Properties>
        </SQ_PROJECT>
    </ItemGroup>
    <Target Name="AppVeyor" DependsOnTargets="Inspect;AppVeyorBuild">
    </Target>
    <Target Name="AppVeyorBuild">
        <MSBuild Projects="@(ProjectToBuild)" />
        <Exec Command="nuget pack NuGet\NuLog.nuspec -version $(APPVEYOR_BUILD_VERSION)" />
        <Exec Command="nuget pack NuGet\NuLog.Configuration\NuLog.Configuration.nuspec -version $(APPVEYOR_BUILD_VERSION)" />
    </Target>
    <Target Name="Inspect" DependsOnTargets="SonarQube">
    </Target>
    <Target Name="SonarQube" DependsOnTargets="PrepareSonarQube;SonarQubeBuild;ExecuteXUnit;ExecuteOpenCover;FinalizeSonarQube;CleanupSonarQube">
    </Target>
    <Target Name="PrepareSonarQube">
        <Exec Command="$(SQ_PREPARE_COMMAND)" />
    </Target>
    <Target Name="SonarQubeBuild">
        <MSBuild Projects="@(SQ_PROJECT)" />
    </Target>
    <Target Name="ExecuteXUnit">
        <Exec Command="$(XU_COMMAND)" />
    </Target>
    <Target Name="ExecuteOpenCover">
        <Exec Command="$(OC_COMMAND)" />
    </Target>
    <Target Name="FinalizeSonarQube">
        <Exec Command="$(SQ_END_COMMAND)" />
    </Target>
    <Target Name="CleanupSonarQube">
        <Delete Files="@(SQ_RESULTSFILES)" />
    </Target>
</Project>