40A62D51-DE30-4C8A-BD5F-157189E0C8B5.sonar.projectKey=NuLog:40A62D51-DE30-4C8A-BD5F-157189E0C8B5
40A62D51-DE30-4C8A-BD5F-157189E0C8B5.sonar.projectName=NuLog.CLI.PerfTune
40A62D51-DE30-4C8A-BD5F-157189E0C8B5.sonar.projectBaseDir=C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog.CLI.PerfTune
40A62D51-DE30-4C8A-BD5F-157189E0C8B5.sonar.sourceEncoding=utf-8
40A62D51-DE30-4C8A-BD5F-157189E0C8B5.sonar.sources=\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog.CLI.PerfTune\\Program.cs,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog.CLI.PerfTune\\Properties\\AssemblyInfo.cs,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog.CLI.PerfTune\\App.config

40A62D51-DE30-4C8A-BD5F-157189E0C8B5.sonar.cs.roslyn.reportFilePath=C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog.CLI.PerfTune\\bin\\Debug\\NuLog.CLI.PerfTune.exe.RoslynCA.json
40A62D51-DE30-4C8A-BD5F-157189E0C8B5.sonar.cs.analyzer.projectOutPath=C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\.sonarqube\\out\\\\NuLog.CLI.PerfTune_4780
40A62D51-DE30-4C8A-BD5F-157189E0C8B5.sonar.stylecop.projectFilePath=C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog.CLI.PerfTune\\NuLog.CLI.PerfTune.csproj

ED0E44F6-7945-4B80-BD29-168065AD01D5.sonar.projectKey=NuLog:ED0E44F6-7945-4B80-BD29-168065AD01D5
ED0E44F6-7945-4B80-BD29-168065AD01D5.sonar.projectName=NuLog.Tests
ED0E44F6-7945-4B80-BD29-168065AD01D5.sonar.projectBaseDir=C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog.Tests
ED0E44F6-7945-4B80-BD29-168065AD01D5.sonar.sourceEncoding=utf-8
ED0E44F6-7945-4B80-BD29-168065AD01D5.sonar.sources=
ED0E44F6-7945-4B80-BD29-168065AD01D5.sonar.tests=\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog.Tests\\DummyLayoutTarget.cs,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog.Tests\\DummyTarget.cs,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog.Tests\\HashSetTraceListener.cs,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog.Tests\\Integration\\Factories\\StandardLoggerFactoryIntegrationTests.cs,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog.Tests\\Integration\\TagRouters\\StandardTagRouterTests.cs,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog.Tests\\Integration\\Targets\\MailTargetTests.cs,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog.Tests\\Properties\\AssemblyInfo.cs,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog.Tests\\Integration\\Configuration\\ConfigurationManagerProviderTests.cs,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog.Tests\\StandardLoggerFactoryTestsBase.cs,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog.Tests\\TargetConfigBuilder.cs,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog.Tests\\TraceListenerTestsBase.cs,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog.Tests\\Unit\\Configuration\\ConfigurationSectionHandlerTests.cs,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog.Tests\\Unit\\Configuration\\XmlConfigurationProviderTests\\XmlConfigMetaDataTests.cs,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog.Tests\\Unit\\Configuration\\XmlConfigurationProviderTests\\XmlConfigProviderTests.cs,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog.Tests\\Unit\\Configuration\\XmlConfigurationProviderTests\\XmlConfigRuleParsingTests.cs,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog.Tests\\Unit\\Configuration\\XmlConfigurationProviderTests\\XmlConfigTagGroupParsingTests.cs,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog.Tests\\Unit\\Configuration\\XmlConfigurationProviderTests\\XmlConfigTargetTests.cs,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog.Tests\\Unit\\Configuration\\XmlConfigurationProviderTests\\XmlConfigurationProviderTestsBase.cs,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog.Tests\\Unit\\Dispatchers\\StandardDispatcherTests.cs,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog.Tests\\Unit\\Factories\\StandardLoggerFactoryUnitTests.cs,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog.Tests\\Unit\\FallbackLoggers\\StandardFallbackLoggerBaseTests.cs,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog.Tests\\Unit\\FallbackLoggers\\StandardFileFallbackLoggerTests.cs,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog.Tests\\Unit\\FallbackLoggers\\StandardTraceFallbackLoggerTests.cs,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog.Tests\\Unit\\Layouts\\Standard\\LayoutParsers\\LayoutParserTests.cs,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog.Tests\\Unit\\Layouts\\Standard\\PropertyParsers\\PropertyParserTests.cs,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog.Tests\\Unit\\Layouts\\Standard\\StandardLayoutTests.cs,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog.Tests\\Unit\\LogManagerTests.cs,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog.Tests\\Unit\\Targets\\ConsoleTargetTests.cs,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog.Tests\\Unit\\Targets\\ConsoleTargetXCludeTests.cs,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog.Tests\\Unit\\Targets\\EventLogTargetTests.cs,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog.Tests\\Unit\\Targets\\MailTargetTests.cs,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog.Tests\\Unit\\Targets\\TargetBaseTests.cs,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog.Tests\\Unit\\Loggers\\StandardLoggerTests.cs,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog.Tests\\Unit\\TagNormalizerTests.cs,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog.Tests\\Unit\\TagRouters\\RuleProcessors\\RuleProcessorExcludeRulesTests.cs,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog.Tests\\Unit\\TagRouters\\RuleProcessors\\RuleProcessorFinalRulesTests.cs,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog.Tests\\Unit\\TagRouters\\RuleProcessors\\RuleProcessorIncludeRulesTests.cs,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog.Tests\\Unit\\TagRouters\\RuleProcessors\\RuleProcessorTestsBase.cs,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog.Tests\\Unit\\TagRouters\\TagGroupProcessors\\TagGroupProcessorTests.cs,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog.Tests\\Unit\\Targets\\TraceTargetTests.cs,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog.Tests\\Unit\\Targets\\LayoutTargetBaseTests.cs,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog.Tests\\Unit\\Targets\\TextFileTargetTests.cs,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog.Tests\\App.config,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog.Tests\\packages.config

ED0E44F6-7945-4B80-BD29-168065AD01D5.sonar.stylecop.projectFilePath=C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog.Tests\\NuLog.Tests.csproj

20CE24C2-B082-4E01-9AC7-8BC9CA044532.sonar.projectKey=NuLog:20CE24C2-B082-4E01-9AC7-8BC9CA044532
20CE24C2-B082-4E01-9AC7-8BC9CA044532.sonar.projectName=NuLogSnippets
20CE24C2-B082-4E01-9AC7-8BC9CA044532.sonar.projectBaseDir=C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLogSnippets
20CE24C2-B082-4E01-9AC7-8BC9CA044532.sonar.sourceEncoding=utf-8
20CE24C2-B082-4E01-9AC7-8BC9CA044532.sonar.sources=\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLogSnippets\\Docs\\GetStandardLogger.cs,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLogSnippets\\Program.cs,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLogSnippets\\Properties\\AssemblyInfo.cs,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLogSnippets\\ConsoleTargetConfig.config,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLogSnippets\\MailTargetConfig.config,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLogSnippets\\TextFileTargetConfig.config,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLogSnippets\\TraceTargetConfig.config,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLogSnippets\\TargetsConfig.config,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLogSnippets\\StaticMetaDataConfig.config,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLogSnippets\\TagGroupsConfig.config,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLogSnippets\\RulesConfig.config,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLogSnippets\\GeneralSettingsApp.config,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLogSnippets\\CopyPastaApp.config,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLogSnippets\\App.config

20CE24C2-B082-4E01-9AC7-8BC9CA044532.sonar.cs.roslyn.reportFilePath=C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLogSnippets\\bin\\Debug\\NuLogSnippets.exe.RoslynCA.json
20CE24C2-B082-4E01-9AC7-8BC9CA044532.sonar.cs.analyzer.projectOutPath=C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\.sonarqube\\out\\\\NuLogSnippets_8861
20CE24C2-B082-4E01-9AC7-8BC9CA044532.sonar.stylecop.projectFilePath=C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLogSnippets\\NuLogSnippets.csproj

100467BE-E1B1-4D5A-A40B-CA633015EC42.sonar.projectKey=NuLog:100467BE-E1B1-4D5A-A40B-CA633015EC42
100467BE-E1B1-4D5A-A40B-CA633015EC42.sonar.projectName=NuLog
100467BE-E1B1-4D5A-A40B-CA633015EC42.sonar.projectBaseDir=C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog
100467BE-E1B1-4D5A-A40B-CA633015EC42.sonar.sourceEncoding=utf-8
100467BE-E1B1-4D5A-A40B-CA633015EC42.sonar.sources=\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog\\Configuration\\Config.cs,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog\\Configuration\\RuleConfig.cs,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog\\Configuration\\TagGroupConfig.cs,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog\\Configuration\\TargetConfig.cs,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog\\Configuration\\ConfigurationManagerProvider.cs,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog\\Configuration\\IConfigurationProvider.cs,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog\\Configuration\\XmlConfigurationProvider.cs,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog\\Dispatchers\\IFallbackLogger.cs,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog\\Dispatchers\\StandardDispatcher.cs,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog\\Dispatchers\\TagRouters\\ITagRouter.cs,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog\\Dispatchers\\TagRouters\\Rule.cs,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog\\Dispatchers\\TagRouters\\TagGroup.cs,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog\\Factories\\StandardLoggerFactory.cs,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog\\FallbackLoggers\\StandardFileFallbackLogger.cs,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog\\FallbackLoggers\\StandardFallbackLoggerBase.cs,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog\\FallbackLoggers\\StandardTraceFallbackLogger.cs,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog\\ILogEvent.cs,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog\\ILoggerFactory.cs,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog\\ILogger.cs,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog\\LogFactoryActivatorNull.cs,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog\\Loggers\\IMetaDataProvider.cs,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog\\Loggers\\ITagNormalizer.cs,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog\\Dispatchers\\ITarget.cs,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog\\Layouts\\IPropertyParser.cs,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog\\Layouts\\ILayoutParser.cs,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog\\Layouts\\LayoutParameter.cs,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog\\Layouts\\StandardLayoutParser.cs,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog\\Layouts\\StandardPropertyParser.cs,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog\\Layouts\\StandardLayout.cs,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog\\LogEvents\\LogEvent.cs,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog\\Configuration\\ConfigurationSectionHandler.cs,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog\\Loggers\\IDispatcher.cs,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog\\Loggers\\StandardLogger.cs,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog\\LogManager.cs,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog\\Properties\\AssemblyInfo.cs,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog\\Loggers\\TagNormalizers\\StandardTagNormalizer.cs,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog\\TagRouters\\IRuleProcessor.cs,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog\\TagRouters\\ITagGroupProcessor.cs,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog\\TagRouters\\RuleProcessors\\StandardRuleProcessor.cs,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog\\TagRouters\\StandardTagRouter.cs,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog\\TagRouters\\TagGroupProcessors\\StandardTagGroupProcessor.cs,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog\\Targets\\ConsoleTarget.cs,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog\\Targets\\ILayoutFactory.cs,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog\\Targets\\ILayoutTarget.cs,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog\\Targets\\TraceTarget.cs,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog\\Targets\\EventLogShim.cs,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog\\Targets\\EventLogTarget.cs,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog\\Targets\\IEventLog.cs,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog\\Targets\\ILayout.cs,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog\\Targets\\ISmtpClient.cs,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog\\Targets\\LayoutTargetBase.cs,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog\\Targets\\MailTarget.cs,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog\\Targets\\SmtpClientShim.cs,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog\\Targets\\TargetBase.cs,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog\\Targets\\TextFileTarget.cs

100467BE-E1B1-4D5A-A40B-CA633015EC42.sonar.cs.roslyn.reportFilePath=C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog\\bin\\Debug\\NuLog.dll.RoslynCA.json
100467BE-E1B1-4D5A-A40B-CA633015EC42.sonar.cs.analyzer.projectOutPath=C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\.sonarqube\\out\\\\NuLog_3427
100467BE-E1B1-4D5A-A40B-CA633015EC42.sonar.stylecop.projectFilePath=C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\NuLog\\NuLog.csproj

sonar.projectKey=NuLog
sonar.working.directory=C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2
40A62D51-DE30-4C8A-BD5F-157189E0C8B5.sonar.working.directory=C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\.sonarqube\\out\\.sonar\\mod0
ED0E44F6-7945-4B80-BD29-168065AD01D5.sonar.working.directory=C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\.sonarqube\\out\\.sonar\\mod1
20CE24C2-B082-4E01-9AC7-8BC9CA044532.sonar.working.directory=C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\.sonarqube\\out\\.sonar\\mod2
100467BE-E1B1-4D5A-A40B-CA633015EC42.sonar.working.directory=C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\.sonarqube\\out\\.sonar\\mod3
sonar.sources=\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\packages\\xunit.runner.visualstudio.2.1.0\\build\\_common\\xunit.runner.visualstudio.testadapter.dll,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\packages\\xunit.runner.visualstudio.2.1.0\\build\\_common\\xunit.runner.utility.desktop.dll,\
C:\\Users\\ivan\\Source\\Repos\\NuLog\\Take2\\packages\\xunit.runner.visualstudio.2.1.0\\build\\_common\\xunit.abstractions.dll

sonar.host.url=https://sonarcloud.io
sonar.organization=ivanpointer-github
sonar.cs.xunit.reportsPaths=XUnitResults.xml
sonar.cs.opencover.reportsPaths=opencover.xml
sonar.visualstudio.enable=false

sonar.modules=40A62D51-DE30-4C8A-BD5F-157189E0C8B5,ED0E44F6-7945-4B80-BD29-168065AD01D5,20CE24C2-B082-4E01-9AC7-8BC9CA044532,100467BE-E1B1-4D5A-A40B-CA633015EC42

